/* body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f5f7fa;
}
    

.sidebar {
    width: 250px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
} */

.app {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: 100vh;
    height: 100vh;
    background-color: #f5f7fa;
}

.sidebar {
    grid-column: 1;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.sidebar .template-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 50px;
}

.sidebar .template {
    /* display: flex; */
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.sidebar .template img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 10px;
}

.sidebar .template video {
    height: 80px;
    border-radius: 10px;
}

.sidebar .template video:hover {
    box-shadow: 0px 2px 3px lightgray;
}

.sidebar .template .template-info {
    display: flex;
    flex-direction: column;
}

.sidebar .template .template-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.sidebar .template .template-info p {
    font-size: 12px;
    color: #888;
    margin: 0;
}

/* .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
} */

.main-content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.main-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-content .header h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.main-content .header .info-icon {
    font-size: 18px;
    color: #888;
    cursor: pointer;
}

.main-content .video-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    max-height: 350px;
}

.main-content .video-container .video {
    width: 100%;
    height: 100%;
}

.player {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .configuration {
    width: 300px;
    background-color: #fff;
    border-left: 1px solid #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
} */

.configuration {
    grid-column: 3;
    background-color: #fff;
    border-left: 1px solid #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
    overflow: scroll;
}

.configuration::-webkit-scrollbar {
    display: none;
}

.configuration .select-file {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: normal;
}

.videoUploadCard {
    display: inline-block;
    width: 120px;
    height: 120px;
    background-color: #f0f2f5;
    border: 1px dashed #d3d3d3;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    overflow: hidden;
}

.videoUploadCard p {
    margin: 0;
}

/* .videoUploadCard i {
    font-size: 36px;
    margin-bottom: 10px;
}*/

.videoUploadCard .title {
    /* font-size: 18px; */
    font-weight: bold;
}

/* .videoUploadCard .subtitle {
    font-size: 14px;
    color: #a0a0a0;
}  */

.configuration h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.configuration .config-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.configuration .config-item img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 10px;
}

.configuration .config-item .config-info {
    display: flex;
    flex-direction: column;
}

.configuration .config-item .config-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.configuration .config-item .config-info p {
    font-size: 12px;
    color: #888;
    margin: 0;
}

.configuration .config-item .remove-icon {
    font-size: 18px;
    color: #888;
    cursor: pointer;
    margin-left: auto;
}

.configuration .input-group {
    margin-bottom: 20px;
    padding: 5px;
}

.configuration .input-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.configuration .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-sizing: border-box;
}

.render-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.render-button i {
    margin-left: 10px;
}



/* Make the layout responsive for larger screens */
@media (min-width: 1200px) {
    .app {
        grid-template-columns: 350px 2fr 350px;
    }
}

@media (min-width: 1600px) {
    .app {
        grid-template-columns: 350px 3fr 350px;
    }
}

@media (min-width: 2000px) {
    .app {
        grid-template-columns: 350px 4fr 350px;
    }
}

/* Add media queries to adjust the layout for smaller screens */
@media (max-width: 768px) {
    .app {
        display: unset;
        grid-template-columns: 1fr;
    }

    .sidebar {
        grid-column: 1;
        width: 100%;
    }

    .sidebar .template video {
        height: 160px;
        border-radius: 10px;
    }

    .main-content {
        grid-column: 1;
        width: 100%;
    }

    .configuration {
        grid-column: 1;
        width: 100%;
    }

}

@media (max-width: 576px) {
    .sidebar .template-grid {
        grid-template-columns: auto;
        justify-content: center;
    }
}


@media (max-width: 480px) {
    .app {
        grid-template-columns: 1fr;
    }

    .sidebar {
        grid-column: 1;
        width: 100%;
    }

    .main-content {
        grid-column: 1;
        width: 100%;
    }

    .configuration {
        grid-column: 1;
        width: 100%;
    }
}